<!DOCTYPE html>
<html dir="ltr" lang="ru">
<!--<![endif]--><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Купить дрова в Саратове от 1100 руб.</title>
<base href="">
<meta name="description" content="Продаем хорошие дрова в Саратове.  В наличии: дуб, береза, клен, сосна и смесь. Цены от 1100 рублей за куб. Доставка от 2 кубов. Работаем без посредников. Дровишкин главный поставщик дров в Саратове.  Звоните: +7 927 508 38 04,  +7 937 736 89 90">
<meta name="keywords" content="дрова, купить, саратов, дровишкин,  цена, недорого, заказать, доставка, дуб, береза, клен, смесь, сосна">
<meta property="og:title" content="Купить дрова в Саратове от 1100 руб.">
<meta property="og:type" content="website">
<meta property="og:url" content="">
<meta property="og:image" content="">
<meta property="og:site_name" content="Дровишкин">
  <link href="favicon.ico" rel="icon" type="image/x-icon">
<link href="bootstrap.min.css" rel="stylesheet" media="screen">
<link href="font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css_001.css" rel="stylesheet" type="text/css">
<link href="stylesheet.css" rel="stylesheet">
<link href="progroman.city-manager.css" type="text/css" rel="stylesheet" media="screen">
<link href="" rel="canonical">
<link href="flat,800x800,070,f.u1.jpg" rel="icon">
</head>
<body>

<header>
  <div class="container">
    <div class="row" style="padding: 20px;">
      <div class="col-sm-3">
		<div id="logo">
                                    <img src="dfbfd.gif" title="Дровишкин" alt="Дровишкин" class="img-responsive">
                      		</div>
      </div>
      <div class="col-sm-3"></div>
       <div class="col-sm-3"></div>
      <div class="col-sm-3"><div id="cart" class="btn-group btn-block">
  <button type="button" data-toggle="dropdown" data-loading-text="Загрузка..." class="btn btn-default btn-block btn-lg dropdown-toggle"><i class="fa fa-truck"></i> <span id="cart-total">Товаров: 0 (0.00р.)</span></button>
  <ul class="dropdown-menu pull-right">
        <li>
      <p class="text-center">Ваша корзина пуста!</p>
    </li>
      </ul>
</div>
</div>
    </div>
  </div>
</header>

<div id="product-category" class="container">
  <ul class="breadcrumb">
        <li><a href=""><i class="fa fa-home"></i></a></li>
        <li><a href="#">Саратов</a></li>
      </ul>
  <div class="row"><aside id="column-left" class="col-sm-3 col-xs-12">
    <div>  <div class="telephon">
+7 8452 930 538<br>
+7 927 223 0538<br>
  <br>
drovacom@mail.ru<br>
Ватсап: +79270052513
  
</div></div>

  </aside>

                <div id="content" class="col-sm-9"><div>  <p><img src="baner-1.jpg" style="width: 100%;"></p></div>


      <h1>Купить дрова в Саратове</h1>
            <div class="row">        
      <hr>
                        <div class="row">
        <div class="col-md-12 col-sm-12 hidden-xs">
          <div class="btn-group btn-group-sm">
            <button type="button" id="list-view" class="btn btn-default" data-toggle="tooltip" title="" data-original-title="Список"><i class="fa fa-th-list"></i></button>
            <button type="button" id="grid-view" class="btn btn-default active" data-toggle="tooltip" title="" data-original-title="Сетка"><i class="fa fa-th"></i></button>
          </div>
        </div>
       <br><br>
      </div>
      <div class="row">         <div class="product-layout product-grid col-lg-4 col-md-4 col-sm-6 col-xs-6">
          <div class="product-thumb">
            <div class="image"><a href=""><img src="bereza-kolotaya-erfw-270x367.jpg" alt="Береза колотая" title="Береза колотая" class="img-responsive"></a></div>
            <div>
              <div class="caption">
                <h4><a href="">Береза колотая</a></h4>
                <p>Береза одна из популярнейших пород в России, она идет прямо после дуба. И это не удивительно, береза..</p>
                                <p class="price">                   2000.00р.
                                     </p>
                                 </div>
             
            </div>
          </div>
        </div>
                <div class="product-layout product-grid col-lg-4 col-md-4 col-sm-6 col-xs-6">
          <div class="product-thumb">
            <div class="image"><a href=""><img src="bereza-ne-kolotaya22-270x367.jpg" alt="Береза не колотая" title="Береза не колотая" class="img-responsive"></a></div>
            <div>
              <div class="caption">
                <h4><a href="">Береза не колотая</a></h4>
                <p>Береза одна из популярнейших пород в России, она идет прямо после дуба. И это не удивительно, береза..</p>
                                <p class="price">                   1800.00р.
                                     </p>
                                 </div>
             
            </div>
          </div>
        </div>
                <div class="product-layout product-grid col-lg-4 col-md-4 col-sm-6 col-xs-6">
          <div class="product-thumb">
            <div class="image"><a href=""><img src="dub-ne-kolotiy24-270x367.jpg" alt="Дуб не колотый" title="Дуб не колотый" class="img-responsive"></a></div>
            <div>
              <div class="caption">
                <h4><a href="">Дуб не колотый</a></h4>
                <p>Дуб хорошо колются, структура жил ровная, не такая как в вязе. Колоть его одно удовольствие. Тем бол..</p>
                                <p class="price">                   1800.00р.
                                     </p>
                                 </div>
             
            </div>
          </div>
        </div>
                <div class="product-layout product-grid col-lg-4 col-md-4 col-sm-6 col-xs-6">
          <div class="product-thumb">
            <div class="image"><a href=""><img src="dub-kolotiy-43-270x367.jpg" alt="Дуб колотый" title="Дуб колотый" class="img-responsive"></a></div>
            <div>
              <div class="caption">
                <h4><a href="">Дуб колотый</a></h4>
                <p>Самый популярный вариант в Саратове, вокруг города есть дубовые рощи в направлении Большой Каменки&amp;n..</p>
                                <p class="price">                   2000.00р.
                                     </p>
                                 </div>
             
            </div>
          </div>
        </div>
                <div class="product-layout product-grid col-lg-4 col-md-4 col-sm-6 col-xs-6">
          <div class="product-thumb">
            <div class="image"><a href=""><img src="sosna-ne-kol-4g-270x367.jpg" alt="Сосна не колотая" title="Сосна не колотая" class="img-responsive"></a></div>
            <div>
              <div class="caption">
                <h4><a href="">Сосна не колотая</a></h4>
                <p>Сосну покупают когда нужно очень дешево, а тем более не колотая. Это самый дешевый вариант. Сосна оч..</p>
                                <p class="price">                   1100.00р.
                                     </p>
                                 </div>
             
            </div>
          </div>
        </div>
                <div class="product-layout product-grid col-lg-4 col-md-4 col-sm-6 col-xs-6">
          <div class="product-thumb">
            <div class="image"><a href=""><img src="sosna-kolotaya-270x367.jpg" alt="Сосна колотая" title="Сосна колотая" class="img-responsive"></a></div>
            <div>
              <div class="caption">
                <h4><a href="">Сосна колотая</a></h4>
                <p>Сосна - мягкая порода древесины, она быстро и жарко горит, но быстро прогорает.&nbsp;В этой породе м..</p>
                                <p class="price">                   1300.00р.
                                     </p>
                                 </div>
             
            </div>
          </div>
        </div>
         </div>
      <div class="row">
        <div class="col-sm-6 text-left"></div>
        <div class="col-sm-6 text-right">Показано с 1 по 6 из 6 (всего 1 страниц)</div>
      </div>
         <br>
        <div class="col-sm-12"><p>Долгое время занимаемся дровами, начали в 2012 году и за 7 лет(сейчас на календаре 2019) очистили много леса, посадили 10000 деревьев, и заготовили 100 тыс кубов дров. У нас делянки в Большой Каменке и между Энгельсом и Марксом. На них у нас есть и всеми любимый дуб, “дешевый и сердитый” вяз,&nbsp; сосна и береза. А еще делаем смеси, в которых будет дуб + берез + вяз + сосна.&nbsp;</p>
<p>Какие преимущества купить дрова в Саратове у Дровишкина:</p>
<ul>
<li><strong>Низкая цена.</strong> Продаем то что вырубаем, а это значит не будет наценки перевалочной базы.&nbsp; И вообще стараемся удешевить производство. Например, колем не сами, а специальной машиной, купить трелёвочный трактор чтобы можно было заехать в лес, покупаем хорошие пилы. Мы оптимизируем производство</li>
<li><strong>В срок.</strong> Стараемся работать по графику и привозить в назначенное время. Иногда конечно не получается, но это редко, мы совершенствуемся: закупаем технику новую, которая не ломается. Нанимаем работников, которые не ломаются и не пьют.</li>
<li><strong>Древесина.</strong> У нас несколько делянок вокруг Саратова и Энгельса - на них растут разные деревья. Поэтому предложим вам то что вам захочется. Можем например к стандартному заказу в 5 кубов дуба колотого, положить для пробы вяза, клена, липы, осины. Чтобы вы попробовали для себя новое.</li>
<li><strong>Много дров.</strong> Если вам нужно много дров и постоянно, мы вам поможем. У нас большие машины и постоянные наши дрова, мы не от кого не зависим. Так же нам на базы привозят древесину с городских вырубок </li>
<li><strong>Длина.</strong> Мы можем сделать дрова нужной длины. Стандартная длина дров 40-50 см, такая длина подходит 90% клиентам. Но если у вас нестандартная печь, мы сделаем напилим вам дрова по вашим чертежам.</li>
</ul>
 <p><br></p>
 
<p><strong>Доставка дров в Саратове.</strong> Итак, у нас есть УАЗы&nbsp; в которые уместятся 3 куба, Газели до 5 кубов, Камазы 10 кубовые. Если нужно много, то практикуем загрузку контейнеров. Эти контейнеры можем предоставить мы, или вы можете привезти свой, мы его загрузим за 2-3 дня.. Если нужен небольшой объем можете приехать к нам и забрать самовывозом, погрузите в багажник.</p>

<hr>
<div class="row" style="background-color: rgb(254, 245, 211);">
  <div class="col-md-6 col-sm-6 col-xs-12">
    		<div itemscope="" itemtype="">
            <h3><span itemprop="name">Дровишкин. Дрова Саратов</span></h3>
            <b>Телефон 1:</b><span itemprop="telephone">+7 8452 930 538</span>,<br>
            <b>Телефон 2:</b><span itemprop="telephone">+7927 223 0538</span>,<br>
            <b>Электронная почта:</b> <span itemprop="email">drovacom@mail.ru</span><br>
            <b>Ватсап:</b> <span>89270052513</span><br> 
          </div>
        <br>
    <p>Принимаем заявки с 8:00 до 20:00. Звоните, расчетам, поможем выбрать оптимальный вариант для вас, поможем раскажем.<br>
    Доставляем с 8 до 19 ежедневно, в воскресенье работаем до 15. Но если вам надо в другое время - звоните, пишите, договоримся!</p>
  </div>
  <div class="col-md-6 col-sm-6 hidden-xs">
   <img src="bannrte2.jpg" class="img-responsive">
  </div>
 
</div>

 <hr><br>
<iframe src="index_1.html" frameborder="0" width="100%" height="350"></iframe>
<p style="font-size: 10px;">Мы возим по населенным пунктам: Саратов, Пристанное, Гуселский мост, Сморуково, Усть-Курдюм, Расково, Зоринсий, Дубки, Бартоломеевский, Сабуровка, Ильиновка, Курдюм, Татищево, Светлый, Кувыка,&nbsp; Сторожевка, Заводской район, Малая Скатовка,Боьшая Каменка, Вязовка,&nbsp; &nbsp;Боьшая Ивановка, Идолга, Светлый, Соколовый, Красный Октябрь, Песчаный Умет, Михайловка, Кокурино, Тепличный, Рейник, Александровка, Березина речка, Трещиха, Багаевка, Водник, Красный Текстильщик, Синенькие, Широкий Буерак, Рыбушка, Сабуровка, Клещевка, Елшанка, Усовка, Кошели, Вязовка,&nbsp; и другие</p></div>
        </div>
                  <div>  <p></p><h3>Доставка дров</h3>
<p>Потребность в дровах всегда разная, кому то нужен 1 куб для бани на дачный сезон, у кого-то мало место и в дровник поместится только 2 куба. Некоторым нужно самый максимальный объем за раз, чтобы снизить транспортное плече. И под каждый объем будет выгодна разная машина. Мы озаботились чтобы в каждом городе где мы работаем был максимально разнообразный транспорт. На каждый ваш объем у нас есть машины:</p>
<div class="row">
  <div class="col-md-4"><img src="gazel-pricerp3.jpg" class="img-responsive">
    <h4>Прицеп </h4>
    <p><b>Перевозимый вес: </b>1000кг<br><b>
	   Перевозимый объем:</b> 2м³<br><b>
       Цена доставки:</b> от 200 рублей<br><b>
      Габариты(Д*Ш*В):</b> 1,3м*2,3м*1,5м
    </p>
  </div>
  <div class="col-md-4"><img src="UAZ-3305.jpg" class="img-responsive">
    <h4>УАЗ Бортовой</h4>
    <p><b>Перевозимый вес: </b>1000кг<br><b>
	   Перевозимый объем:</b> 3м³<br><b>
       Цена доставки:</b> от 300 рублей<br><b>
      Габариты(Д*Ш*В):</b> 5м*2,2м*3,5м
    </p>
  </div>
  <div class="col-md-4"><img src="gazel-gabariti3.jpg" class="img-responsive">
    <h4>Газель Будка</h4>
    <p><b>Перевозимый вес: </b>2000кг<br><b>
	   Перевозимый объем:</b> 5м³<br><b>
       Цена доставки:</b> от 500 рублей<br><b>
      Габариты(Д*Ш*В):</b> 5м*2,2м*3,5м
    </p>
  </div>
   <div class="col-md-4"><img src="kamaz-selhoznik.jpg" class="img-responsive">
    <h4>Камаз сельхозник</h4>
    <p><b>Перевозимый вес: </b>12000кг<br><b>
	   Перевозимый объем:</b> 18м³<br><b>
       Цена доставки:</b> от 1000 рублей<br><b>
      Габариты(Д*Ш*В):</b> 8,3м*3,1м*2,96м
    </p>
  </div>
 
</div>
<p>Наше кредо - "Работать честно! И на совесть" и поэтому у нас дрова уложенные в кузов. Сколько мы дров привезли столько будет в вашем дворнике. Перед выгрузкой замерьте кузов: умножите длину, высоту и ширину.  А потом уже давайте добро на выгрузку дров. Мы очень беспокоимся за нашу репутацию, нам главное удовлетворить клиента, чтобы он, наш клиент, остался мягко говоря счастлив, и заказывал еще.</p>
<h4>Разгрузка машин:</h4>
<iframe src="index_2.html" class="note-video-clip" frameborder="0" width="420" height="280"></iframe>&nbsp;&nbsp;<iframe src="index_3.html" class="note-video-clip" frameborder="0" width="420" height="280"></iframe><iframe src="index_4.html" class="note-video-clip" frameborder="0" width="420" height="280"></iframe>&nbsp;&nbsp;<iframe src="index_5.html" class="note-video-clip" frameborder="0" width="420" height="280"></iframe></div>

<div>  <hr>
<h3>Какие дрова лучше купить</h3>
<p>При покупки дров у вас возникнет вопрос(если вы "новичок" в дровяных делах). Давайте рассмотрим выбор дров с технической точки зрения. В табличке ниже мы приведены характеристики каждой породы дерева и чем они выше тем больше жара и время горения. Граб - самая горячая и долго горящая древесина. Сравнивают в основном с ней, чем порода ближе к характеристикам граба тем лучше:</p>
<table class="table table-condensed">
  <tbody><tr>
    <td><b>Порода дерева</b></td>
    <td><b>Теплотворность, Ккал</b></td>
    <td><b>Объемный вес</b></td>
    <td><b>Удельная теплот способность, Ккал</b></td>
    <td><b>Сравнение теплотворности с грабом</b></td>
  </tr>
  <tr>
    <td><b>Береза</b></td>
    <td>2240</td>
    <td>0,622</td>
    <td>1389</td>
    <td>0,89</td>
  </tr>
   <tr>
    <td><b>Бук</b></td>
    <td>2133</td>
    <td>0,591</td>
    <td>1258</td>
    <td>0,80</td>
  </tr>
   <tr>
    <td><b>Вяз</b></td>
    <td>2135</td>
    <td>0,547</td>
    <td>1282</td>
    <td>0,84</td>
  </tr>
  <tr>
    <td><b>Граб</b></td>
    <td>2148</td>
    <td>0,769</td>
    <td>1654</td>
    <td>1,00</td>
  </tr>
  <tr>
    <td><b>Дуб</b></td>
    <td>2229</td>
    <td>0,693</td>
    <td>1538</td>
    <td>0,99</td>
  </tr>
   <tr>
    <td><b>Ель</b></td>
    <td>2274</td>
    <td>0,472</td>
    <td>1068</td>
    <td>0,66</td>
  </tr>
  
 
   <tr>
    <td><b>Клен</b></td>
    <td>2277</td>
    <td>0,659</td>
    <td>1503</td>
    <td>0,91</td>
  </tr>
  <tr>
    <td><b>Липа</b></td>
    <td>2382</td>
    <td>0,439</td>
    <td>1046</td>
    <td>0,57</td>
  </tr>
  
  
  <tr>
    <td><b>Осина</b></td>
    <td>2329</td>
    <td>0,430</td>
    <td>1002</td>
    <td>0,65</td>
  </tr>
 
  <tr>
    <td><b>Сосна</b></td>
    <td>2330</td>
    <td>0,550</td>
    <td>1282</td>
    <td>0,67</td>
  </tr>
   <tr>
    <td><b>Тополь</b></td>
    <td>2268</td>
    <td>0,366</td>
    <td>839</td>
    <td>0,50</td>
  </tr>
    <tr>
    <td><b>Ясень</b></td>
    <td>2191</td>
    <td>0,644</td>
    <td>1403</td>
    <td>0,92</td>
  </tr>
  
</tbody></table>

<h4>Чем суше тем лучше!</h4>
<p>Второй очень важный момент при выборе дров - это влажность дров. Чем суше дрова, чем больше энергии пойдет в обогрев. Штука в том что на выпаривание воды из дерева уходит энергия, которая могла идти на отопление. Мы подготовили табличку в которой можно сравнить отношение Влажности и Теплотворной способности дров:</p>
<table class="table table-condensed">
  <tbody>
   <tr>
    <td><b>Влажность дров</b></td>
    <td><b>Теплотворность в кВт*ч/кг</b></td>
    <td><b>Теплотворность в ккал</b></td>
    <td><b>Хранение дров</b></td>
  </tr>
  <tr>
    <td><b>0%</b></td>
    <td>5,20</td>
    <td>4474,19</td>
    <td>Искусственно высушенные</td>
  </tr>
  <tr>
    <td><b>10%</b></td>
    <td>4,49</td>
    <td>3863,29</td>
    <td>Искусственно высушенные</td>
  </tr>
     <tr>
    <td><b>20%</b></td>
    <td>3,91</td>
    <td>3364,25</td>
    <td>Сухостой; 2 года под навесом</td>
  </tr>
    <tr>
    <td><b>25%</b></td>
    <td>3,62</td>
    <td>3114,72</td>
    <td>Сухостой; 2 года под навесом</td>
  </tr>
  <tr>
    <td><b>30%</b></td>
    <td>3,33</td>
    <td>2865,20</td>
    <td>1 года под навесом</td>
  </tr>
   <tr>
    <td><b>35%</b></td>
    <td>3,03</td>
    <td>2615,68</td>
    <td>1 года под навесом</td>
  </tr>
     <tr>
    <td><b>40%</b></td>
    <td>2,75</td>
    <td>2366,16</td>
    <td>Естественная влажность, сырые дрова</td>
  </tr>
       <tr>
    <td><b>45%</b></td>
    <td>2,46</td>
    <td>2116,63</td>
    <td>Естественная влажность, сырые дрова</td>
  </tr>
    <tr>
    <td><b>50%</b></td>
    <td>2,17</td>
    <td>1867,11</td>
    <td>Естественная влажность, сырые дрова</td>
  </tr>
    <tr>
    <td><b>55%</b></td>
    <td>1,88</td>
    <td>1617,59</td>
    <td>Естественная влажность, сырые дрова</td>
  </tr>
     <tr>
    <td><b>60%</b></td>
    <td>1,59</td>
    <td>1368,07</td>
    <td>Естественная влажность, сырые дрова</td>
  </tr>
     <tr>
    <td><b>70%</b></td>
    <td>1,01</td>
    <td>869,02</td>
    <td>Естественная влажность, сырые дрова</td>
  </tr>
</tbody></table>
<p>У наших дров влажность 20-30% - самый оптимальный вариант, т.е. практически сухие.</p>
<p>С технической точки разобрались. А как быть с традициями? - спросите вы, "Мой дед топил, березой, отец топил березой, и я буду топить!" - скажите вы. С этим согласимся. А ведь есть еше очень важный параметр - дух. Разные породы при гоении пахнут по разному. И когда дрова лежат в дровнике и дует ветерок, разная порода пахнет по разному. Мне, например, очень нравится дуб, т.к. у меня на дворе пахнет дубовым лесом.</p>
<hr>

</div>

<div>  <div class="row" style="background-color: rgb(254, 245, 211);">
  <div class="col-xs-9">
    <h3>Это розничный прайс</h3>
    <p>Цены выше - это розничный прайс. Это когда вам нужно от 1 до 10 кубов в год. А если вам нужны дрова постоянно (Например, у вас перевалочная база, у вас производство или казенно учреждение, кафе или шашлычная) для вас конечно будут другие цены. Позвоните нам, обсудим.
    
    </p>
  </div>
  <div class="col-xs-3">
   <img src="kapitalist3.jpg" class="img-responsive" style="width: 200px;">
  </div>

</div></div>

</div>
    </div>
</div>


</body>
</html>
